capable
check_signature
compat_alloc_user_space
copy_in_user
cpu_bit_bitmap
current_task
delayed_work_timer_fn
dev_err
_dev_info
dev_warn
dma_ops
__dynamic_dev_dbg
__fentry__
find_first_bit
find_first_zero_bit
find_next_bit
__get_user_4
__init_waitqueue_head
irq_set_affinity_hint
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
__list_add
mark_tech_preview
pci_disable_link_state
pci_ioremap_bar
pci_read_config_word
pci_restore_state
pci_save_state
pci_set_master
pci_write_config_word
pv_irq_ops
request_threaded_irq
reset_devices
scsi_add_device
scsi_add_host_with_dma
scsi_adjust_queue_depth
scsi_block_requests
scsi_cmd_get_serial
scsi_device_lookup
scsi_device_put
scsi_device_type
scsi_dma_map
scsi_dma_unmap
scsi_host_alloc
scsi_host_get
scsi_host_put
scsi_remove_device
scsi_remove_host
scsi_scan_host
scsi_unblock_requests
sg_next
__stack_chk_fail
system_wq
usleep_range
warn_slowpath_fmt
warn_slowpath_null
x86_dma_fallback_dev
